### ISSUE TITLE
Segfault in zend_hash_find_bucket() when using uopz_set_return()

### ISSUE THREAD

**Issue by edwardspec** [krakjoe/uopz#78]
Versions: uopz-5.0.2, php-7.2.6 (also reproduced in PHP 7.1.11)
Stack trace: 
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Program received signal SIGSEGV, Segmentation fault.
zend_hash_find_bucket (ht=<optimized out>, ht=<optimized out>, key=0x157d3c0, key@entry=0x83779e6acf0d7154) at /tmp/php-build/source/7.2.6/Zend/zend_hash.c:485
485			if (EXPECTED(p->key == key)) { /* check for the same interned string */
Thread 1 (Thread 0x7ffff7fcb880 (LWP 9619)):
#0  zend_hash_find_bucket (ht=<optimized out>, ht=<optimized out>, key=0x157d3c0, key@entry=0x83779e6acf0d7154) at /tmp/php-build/source/7.2.6/Zend/zend_hash.c:485
#1  zend_hash_find (ht=<optimized out>, key=key@entry=0x157d3c0) at /tmp/php-build/source/7.2.6/Zend/zend_hash.c:1957
#2  0x00007fffec775688 in zend_hash_find_ptr (key=0x157d3c0, ht=<optimized out>) at /home/travis/.phpenv/versions/7.2.6/include/php/Zend/zend_hash.h:740
#3  uopz_find_return (function=0x157d860) at /tmp/pear/install/uopz/src/return.c:139
#4  0x00007fffec7780f5 in uopz_return_handler (execute_data=0x7fffed822030) at /tmp/pear/install/uopz/src/handlers.c:396
#5  0x00000000009b9629 in ZEND_USER_OPCODE_SPEC_HANDLER () at /tmp/php-build/source/7.2.6/Zend/zend_vm_execute.h:1810
#6  0x00000000009bac95 in execute_ex (ex=0x16528f0) at /tmp/php-build/source/7.2.6/Zend/zend_vm_execute.h:59812
#7  0x00000000008ffbaf in zend_call_function (fci=0x7fffed822030, fci@entry=0x7fffffffbb90, fci_cache=0x14f26c8) at /tmp/php-build/source/7.2.6/Zend/zend_execute_API.c:819
#8  0x00000000008a9ac5 in sapi_run_header_callback (callback=0x7fffffffbb70) at /tmp/php-build/source/7.2.6/main/SAPI.c:155
#9  sapi_send_headers () at /tmp/php-build/source/7.2.6/main/SAPI.c:883
#10 0x00000000007fe7c9 in php_header () at /tmp/php-build/source/7.2.6/ext/standard/head.c:76
#11 0x00000000008b28b1 in php_output_header () at /tmp/php-build/source/7.2.6/main/output.c:123
#12 0x00000000008b3af5 in php_output_deactivate () at /tmp/php-build/source/7.2.6/main/output.c:183
#13 0x000000000089f20d in php_request_shutdown (dummy=dummy@entry=0x0) at /tmp/php-build/source/7.2.6/main/main.c:1883
#14 0x00000000009c569e in do_cli (argc=5, argv=0x14f1580) at /tmp/php-build/source/7.2.6/sapi/cli/php_cli.c:1178
#15 0x0000000000456090 in main (argc=5, argv=0x14f1580) at /tmp/php-build/source/7.2.6/sapi/cli/php_cli.c:1404
A debugging session is active.
	Inferior 1 [process 9619] will be killed.
Quit anyway? (y or n) [answered Y; input not from terminal]
```

The app uses uopz_set_return() in the following way:
```
uopz_set_return( 'header', function( $string, $replace = true, $http_response_code = null ) {
	echo "Header [$string] found; replace=" . (bool)$replace . ", http_code=[", (string)$http_response_code . "]\n";
}, true );

header( 'User-Agent: something/1.0.0' );
header( 'User-Agent: something/1.0.1', true );
header( 'Content-Type: image/png', false, 404 );
```

Above-listed code alone doesn't cause the problem,
but when added to a large project (which doesn't call uopz anywhere), PHP segfaults in the same place 100% of the time.

First guess would be that `function->common.scope->name` is incorrect for some function.

**Comment by edwardspec** [comment]
The app in question uses `header_register_callback()`.
When this call is removed, the crash disappears.

Unfortunately no small testcase to reproduce (yet).
